# Public (client) keys
# NEXT_PUBLIC_MAPBOX_KEY=pk.your_mapbox_key_here
NEXT_PUBLIC_API_BASE=/api

# Server-only secrets (do NOT prefix with NEXT_PUBLIC_)
DATABASE_URL=mongodb+srv://yaredhabtamu08_db_user:6hilinwIE6PxV09U@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=146e802014a7c0f851b28533460b2f4090d5111fa76f1a6256200243f4abfae54c8ecf69b0044b3463b7422805a23a6a3914d934b39278e7a92ccf0f19f2a31a
# STRIPE_SECRET_KEY=sk_test_xxx
